SERVER_PORT=3000
SERVER_HOST=localhost

DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=password
DB_URL="postgresql://user:password@localhost:5432/database?schema=public" 